PORT=8080
HOST_CLIENT="http://localhost:3250"
HOST_NODE="http://localhost:8080"
STRIPE_SK_KEY="sk_test_51L2e6FIsvcE38Kr4xPQ9sbKOe5sT4hV4NVNE8YldeK1Ue9EoDHZWbZi0v6lwQPGNHxzKXjD4gJipvD8U9nUTNkBG00plWxbD9h"
